<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity"
    android:background="@color/line">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:background="@color/background"
            android:padding="10dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ent_day"
            android:textSize="25dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/users_city"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:shadowColor="@color/black"
            tools:ignore="MissingConstraints"
            android:hint="Название города на английском"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/search"
            android:textAllCaps="false"
            android:onClick="search_Click"
            android:background="@drawable/shape"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:text="@string/city"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/city_written"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:weightSum="2">
            <TextView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:text="@string/temperature"
                android:layout_weight="1"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/temp_written"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:weightSum="2">
            <TextView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:text="@string/air_pressure"
                android:layout_weight="1"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/airPres_written"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:weightSum="2">
            <TextView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/wind_speed"
                android:textColor="@color/black"
                android:layout_marginBottom="30dp"/>
            <TextView
                android:id="@+id/windSpeed_written"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
